<?php

/* @var $this yii\web\View */

$this->title = 'Тестовое задание';
?>
<div class="site-index">
    <div class="jumbotron text-center bg-transparent">
        <h1 class="display-4">Тестовое задание</h1>
    </div>

    <div class="body-content">
        <h2>Структура БД:</h2>
        <div class="row">
            <div class="col-md-4">
                <img src="/schema.png" alt="db_schema">
            </div>
            <div class="col-md-8">
                <b>group</b> - таблица категорий. Категории расположены в виде иерархии. Поле <i>parent_id</i> - ссылка на категорию-родителя. Если <i>parent_id</i> = 0, то значит, что у категории нет родителя и она находится на самом верхнем уровне.<br>
                <b>item</b> - таблица товаров. Каждый товар может принадлежать только одной категории самого нижнего уровня. Т.е. при такой структуре каталога:
                <img src="/catalog_structure.png" alt="db_schema">
                товары могут быть только в категориях 3,4,6,7.
            </div>
        </div>
        <br>
        <h2>Задачи:</h2>
        <div>
            <ul class="list-group">
                <li class="list-group-item">Добавить в БД необходимые индексы и внешний ключ с помощью миграции</li>
                <li class="list-group-item">Создать страницу с возможностью ввода ID категории и кнопкой, при нажатии на которую выгрузятся товары из указанной категории, отсортированные по рейтингу и потом по названию, в файл формата .xls. Если в категории нет товаров, то файл должен быть пуст. Подсказка - можно использовать сторонние расширения, например, <a href="https://github.com/yii2tech/spreadsheet">это</a>. При разработке использовать ООП и MVC</li>
                <li class="list-group-item">Задача со * (выполнение будет плюсом): написать модульный тест для проверки правильности выгрузки ваших данных</li>
            </ul>
        </div>
    </div>
</div>
